[33mcommit 61349504d2cc0fc3183fa1db811e4cf8f61b24e7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: maxig13 <lemaxg98@gmail.com>
Date:   Thu May 26 22:42:15 2022 -0300

    .gitignore ahora funciona

[33mcommit 84c28f313797669d7ead33db72938bd1051900a7[m
Author: maxig13 <lemaxg98@gmail.com>
Date:   Thu May 26 22:40:01 2022 -0300

    .gitignored corregido

[33mcommit 779e8dd1b27f8cc68904a65b3f234523ea25f7f3[m
Author: maxig13 <lemaxg98@gmail.com>
Date:   Thu May 26 22:33:28 2022 -0300

    Sass instalado
